<!DOCTYPE html>
<html>
<head>
	<title>css-responsive-demo1</title>
  <meta charset="utf-8">
	<style type="text/css">
	*{
		padding: 0; margin: 0;
	}
  body{
    height: 2000px;
  }
.container {
    display: grid; text-align: center;
    grid-gap: 15px;
    /*grid-template-columns: 100px 100px 100px;*/
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 50px;
}
.container div:nth-child(2n){
	background: pink;
}
.container div:nth-child(2n+1){
	background: lightblue;
}

.container2 {
    display: grid;
    grid-gap: 5px;
    /*grid-template-columns: repeat(auto-fit, 300px);*/
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-rows: repeat(5, 100px);
}
.container2 div:nth-child(2n){
	background: pink;
}
.container2 div:nth-child(2n+1){
	background: lightblue;
}
.btndiv {
  border: 1px solid #ccc;height: 100px;overflow: hidden;
  text-align: center;
}
.btndiv .p1{
    width: 600px;  background: #ddd; display: inline;
    word-wrap: break-word;

}
.btndiv:first-letter{
  font-size: 44px
}
.btndiv > button {
  margin: 0 11px;
}
.textdiv {
    writing-mode: vertical-lr; background: pink
}
.form-wrapper p {
  text-align-last: justify; width: 200px;
}



	</style>

</head>
<body>

<div class="container">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
</div>
<br/>
<hr/><br/>
<!-- <div class="container2">
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  <div>10</div>
  <div>11</div>
  <div>12</div>
  <div>13</div>
  <div>14</div>
</div> -->
<br>
<hr><br>
<div style="border: 1px solid #ccc;height: 100px;overflow: scroll;font-style: italic;font-weight: lighter;font-family: Georgia">
<p style="text-indent: 2em;">这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本</p>
<p style="text-indent: 2em">这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本</p>
<p style="text-indent: 2em;letter-spacing: 22px">this is a paragraph,so you can hear me,where are you from?</p>
<p style="text-indent: 2em; letter-spacing: 11px">这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本</p>
<p style="text-indent: 2em">这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本</p>
<p style="text-indent: 2em">这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本</p>
<p style="text-indent: 2em">这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本</p>
</div>
<hr>
<div style="" class="btndiv">
<p class="p1">这是一段文本这是一段文本这是一段文本<span style="background: rgba(255,0,54,0.1);">本这是</span>这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本这是一段文本</p>
<p>
  <button>确定</button>
  <button>取消</button>
</p>
</div>
<div class="textdiv">文字竖向排版<br>文字竖向排版222</div>
<div class="form-wrapper">
<p>账号</p>
<p>请输入用户名</p>
<p>两端对齐</p>
</div>

</body>
</html>
